/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#root {
  width: 500px;
  height: 1000px;
  display: flex;
  margin-top: 20px;
  /* align-items: center; */
  justify-content: center;
}

.app{
  width: 100%;

}

main {
  padding: 36px;
}

.header {
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  display: flex;
  align-items: center;
  color: white;
  padding: 20px;
  /* height: 65px; */
}

.header--img {
  /* width: 100%; */
  height: 100%;
  padding-inline: 0.5rem;
  /* margin-left: 6px; */
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
  
}

.header--para {
  font-size: 0.75rem;
  font-weight: bolder;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}

.form--input {
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
}



.meme--img {
  display: block;
  /* max-height: 100%; */
  max-width: 100%;
  /* height:fit-content; */
}


